MongoUser=dietis13008
MongoPassword=Yw0MgWYsTmO77EDO
MONGO_URI=mongodb+srv://dietis13008:Yw0MgWYsTmO77EDO@cluster0.yvbp8vj.mongodb.net/noumeaBnB?retryWrites=true&w=majority&appName=Cluster0
# PORT=5000
env=development
JWT_SECRET=secretForestKEY
FRONTEND_URL=http://localhost:3000
