JWT_SECRET=secretForestKEY
REACT_NEXT_PUBLIC_API_URL="http://127.0.0.1:5000"
# REACT_NEXT_PUBLIC_API_URL="http://noumeabnbapi.azurewebsites.net"
NEXT_PUBLIC_API_URL="http://127.0.0.1:5000"
# NEXT_PUBLIC_API_URL="http://noumeabnbapi.azurewebsites.net"
NODE_ENV=production
